# EmojiBepicV2

./: build.gradle  gradle.properties  settings.gradle  versionsManager.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/friendschat/: App.kt
app/src/main/java/com/app/friendschat/adapter/: PackageAdapter.kt
app/src/main/java/com/app/friendschat/bottom_sheet/: LayerEmojiBepicBottomSheet.kt  NewPackageBepicBottomSheet.kt  SaveToPackageBepciBottomSheet.kt  SelectTypeBepicBottomSheet.kt  SharingAndAddingStickerPackBepicBottomSheet.kt
app/src/main/java/com/app/friendschat/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/app/friendschat/data/api/: ApiHelper.kt  AppHeader.kt  IApiHelper.kt
app/src/main/java/com/app/friendschat/data/local/: IPreferenceHelper.kt  PreferenceInfo.kt  PreferencesHelper.kt
app/src/main/java/com/app/friendschat/data/model/: Action.kt  EmojiModel.kt  FromActivity.kt  IconModel.kt  IntroModel.kt  LanguageModel.kt  OptionsModel.kt  PackageAdapterItem.kt  PackageModel.kt  RepoModel.kt  StickerModel.kt  StickerPackInfo.kt  TagModel.kt  TestModel.kt  UserRecordModel.kt
app/src/main/java/com/app/friendschat/data/scheduler/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/java/com/app/friendschat/database/: AppDatabase.kt  DataConverter.kt  EmojiDao.kt  PackageDao.kt  TagDao.kt  UserRecordDao.kt
app/src/main/java/com/app/friendschat/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/app/friendschat/dialog/: AddingToPackageBepicDialog.kt  DeleteBepicDialog.kt  ExitEmojiBepicDialog.kt  LoadingBepicDialog.kt  UnlockItemBepicDialog.kt
app/src/main/java/com/app/friendschat/listener/: SuccessfullyListener.kt  TapListener.kt
app/src/main/java/com/app/friendschat/popup_menu/: PopupMenuCustom.kt
app/src/main/java/com/app/friendschat/rate/: RatingBepicDialog.java  SharePrefUtils.java
app/src/main/java/com/app/friendschat/server_call_data/: ApiService.java  PackageStickerModel.kt
app/src/main/java/com/app/friendschat/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  IFragmentCallback.kt  Navigators.kt  ViewModelFactory.kt
app/src/main/java/com/app/friendschat/ui/emoji/: EmojiBepicActivity.kt  EmojiViewModel.kt  IconAdapter.kt  LayerEmojiAdapter.kt  MyItemTouchHelperCallback.kt  OptionsAdapter.kt  PagerIconAdapter.kt
app/src/main/java/com/app/friendschat/ui/emoji_edit/: EditEmojiBepicActivity.kt  EditEmojiViewModel.kt
app/src/main/java/com/app/friendschat/utils/: AssetUtils.kt  CheckInternet.kt  ConnectionLiveData.kt  Constants.kt  DataStorePreferences.kt  DoesNetworkHaveInternet.kt  EventTracking.kt  EveryWhere.kt  FileUtils.kt  ImportingAndSharingUtils.kt  LocalStorageUtils.kt  ObservableEx.kt  PermissionUtils.kt  RxProgressBar.kt  SystemUtil.java
app/src/main/java/com/app/friendschat/whatsapp/: AddToWhatsappBepicActivity.kt  AddToWhatsappBepicFragment.kt  IdGenerator.kt  ImageManipulation.java  Sticker.java  StickerBook.java  StickerContentProvider.java  StickerPack.java  WhitelistCheck.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_adding_to_telegram_button.xml  bg_adding_to_whatsapp_button.xml  bg_ads_icon.xml  bg_border_create_btn.xml  bg_bottom_sheet_drag_handler.xml  bg_btn_ads.xml  bg_btn_rate_us.xml  bg_btn_submit_rate.xml  bg_delete_dialog.xml  bg_dialog_add_sticker_to_package.xml  bg_image_suggestion_item.xml  bg_item_icon.xml  bg_native.xml  bg_navigation.xml  bg_next.xml  bg_search_white.xml  bg_text_input_new_package.xml  border_bg_buttom_sheet.xml  border_bg_create.xml  border_bg_create_home.xml  border_bg_delete_button.xml  border_bg_dialog_add_to_package_sticker_image.xml  border_bg_item_options.xml  border_bg_item_options_select.xml  border_bg_layer.xml  border_bg_my_creation_draft_item.xml  border_bg_my_creation_item.xml  border_bg_my_creation_packet_item.xml  border_bg_popup_more_emoji.xml  border_bg_save_draft_button.xml  border_bg_search_home.xml  border_bg_setting_options.xml  border_bg_sticker_item.xml  border_bg_suggestion.xml  border_bg_type_bottom_sheet.xml  border_btn_create.xml  border_button_watch_video.xml  border_circle_bg_white.xml  border_circle_white_background.xml  border_dialog_unlock_items.xml  (+94 more)
app/src/main/res/layout/: activity_edit_emoji_new.xml  activity_emoji_bepic_new.xml  activity_intro_bepic_new.xml  activity_language_bepic.xml  activity_language_start_bepic.xml  activity_main_bepic.xml  activity_no_internet_bepic.xml  activity_permission_bepic.xml  activity_policy_bepic.xml  activity_splash_bepic.xml  activity_sticker_pack_detail_bepic.xml  activity_successfully_save_bepic.xml  dialog_after_rate.xml  dialog_delete_bepic.xml  dialog_rating_app_bepic.xml  dialog_unlock_items_bepic.xml  fragment_created_draft_bepic.xml  fragment_created_package_bepic.xml  fragment_home_bepic.xml  fragment_my_creation_bepic.xml  fragment_settings_bepic.xml  item_icon.xml  item_language_start.xml  item_layer.xml  item_options.xml  item_pager_icon.xml  layout_bottom_nav_main.xml  layout_item_created_draft.xml  layout_item_test.xml  layout_layer_emoji_bottom_sheet.xml  layout_more_emoji.xml  layout_new_package_item_created_package.xml  layout_normal_item_created_package.xml  layout_package_item.xml  layout_sticker_item.xml  layout_suggestion_item.xml  progress_circle.xml
app/src/main/res/navigation/: my_creation_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: ads_config.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+89 files in other folders)
