// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './versionsManager.gradle'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://maven.google.com/'}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://maven.google.com/'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}