apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../versionsManager.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.toolVersion

    defaultConfig {
        applicationId "com.app.friendschat"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        namespace = "com.app.friendschat"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "Emoji_Maker_v${versionName}_${formattedDate}"

        def contentProviderAuthority = applicationId + ".WhatsAppCode.StickerContentProvider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
        buildConfig true
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //Glide
    kapt "com.github.bumptech.glide:compiler:$versions.glide_version"
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"

    // sdp
    implementation "com.intuit.ssp:ssp-android:$versions.sdp_version"
    implementation "com.intuit.sdp:sdp-android:$versions.sdp_version"


    // Picasso
    implementation "com.squareup.picasso:picasso:$versions.picasso_version"

    //Networking
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation "com.amitshekhar.android:android-networking:$versions.networking_version"
    implementation "com.amitshekhar.android:rx2-android-networking:$versions.networking_version"

    // DataBinding compiler
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"

    // security share preference
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

    // Navigation component
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"

    // Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    // Coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Room db
    kapt "androidx.room:room-compiler:$versions.room_version"
    implementation "androidx.room:room-runtime:$versions.room_version"

    // optional - Test helpers
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$versions.paging_version"

    testImplementation "androidx.room:room-testing:$versions.room_version"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$versions.room_version"

    // appsflyer
    implementation 'com.appsflyer:adrevenue:6.4.3'
    implementation 'com.appsflyer:af-android-sdk:6.9.3'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"

    // optional - RxJava3 support
    implementation "com.airbnb.android:lottie:6.2.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    //appsflyer
    implementation 'com.appsflyer:adrevenue:6.4.3'
    implementation 'com.appsflyer:af-android-sdk:6.9.0'

    //retrofit
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Firebase
    implementation 'com.pes.materialcolorpicker:library:1.2.5'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-config:21.4.0'

    //ads
    implementation 'com.google.android.play:review:2.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.zhouzhuo810:ZzHorizontalProgressBar:1.1.1'


}