<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>open_splash</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_splash</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_lang</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_per</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_intro</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_intro</key>
    <value>true</value>
  </entry>
  <entry>
    <key>appopen_resume</key>
    <value>true</value>
  </entry>
  <entry>
    <key>banner_all</key>
    <value>true</value>
  </entry>
  <entry>
    <key>collapse_banner</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_home</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_suggest</key>
    <value>true</value>
  </entry>
  <entry>
    <key>rewarded</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_add_package</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_success</key>
    <value>true</value>
  </entry>
  <entry>
    <key>interval_between_interstitial</key>
    <value>20</value>
  </entry>
  <entry>
    <key>interval_interstitial_from_start</key>
    <value>15</value>
  </entry>
  <entry>
    <key>rate_aoa_inter_splash</key>
    <value>30_70</value>
  </entry>
</defaults>