<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.app.friendschat.data.model.LanguageModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="9dp"
        android:background="@drawable/border_select_language">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/flag_en" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_photo"
            android:fontFamily="@font/urbanist_semi_bold"
            android:text="@string/language"
            android:paddingBottom="@dimen/_1sdp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</layout>