<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.app.friendschat.utils.custom_view.SquareFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_bg_my_creation_packet_item">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_13sdp">
            
            <ImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/new_img_create"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_plus_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.app.friendschat.utils.custom_view.MovableText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/New_Package"
                android:textColor="@color/color_095467"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.app.friendschat.utils.custom_view.SquareFrame>
</layout>