<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_9sdp"
    android:paddingVertical="@dimen/_13sdp"
    android:background="@drawable/border_bg_popup_more_emoji"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        
        <ImageView
            android:src="@drawable/ic_layer"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <TextView
            android:text="@string/Layer"
            android:layout_marginStart="@dimen/_9sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/color_424242"
            android:fontFamily="@font/urbanist_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    
</LinearLayout>